body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
.logo-container {
    animation: float 3s ease-in-out infinite;
    position: absolute;
    top: 10px;
    left: 10px; 

}
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
.logo {
    width: 130px; 
    height: auto;
}
header {
    background-color: #a58766;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
    margin:0 15px;
    text-decoration:none;
    color:#976c45bc;
    font-weight:bold;
}
section {
    max-width:800px;
    margin:auto;
    padding:20px;
}
h1 {
    text-align: center;
}
.recipe {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.recipe img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border-radius: 10px;
}
footer {
    text-align: center;
    background-color: #ff9447a9;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.imagen-bailarina-1 {
    position: absolute;      
    width: 100px;            
    top: 250px;                
    left: 200px;             
    animation: bailar 2s infinite ease-in-out;
}


@keyframes bailar {
    0% { transform: translateX(0) rotate(0deg) scale(1); }
    25% { transform: translateX(10px) rotate(10deg) scale(1.1); }
    50% { transform: translateX(-10px) rotate(-10deg) scale(1); }
    75% { transform: translateX(10px) rotate(10deg) scale(0.9); }
    100% { transform: translateX(0) rotate(0deg) scale(1);}
}
