body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
.logo-container {
    animation: float 3s ease-in-out infinite;
    position: absolute;
    top: 10px;
    left: 10px; 

}
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
.logo {
    width: 130px; 
    height: auto;
}
header {
    background-color: #a58766;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
    margin:0 15px;
    text-decoration:none;
    color:#976c45bc;
    font-weight:bold;
}
nav :hover {color:#472e1a;
    font:bold 16px arial;
    text-shadow: 2px 2px 2px rgba (0,0,0,.8);
    text-align: center;
    margin: 20px 0;
}
section {
    max-width:800px;
    margin:auto;
    padding:20px;
}
h1 {
    text-align: center;
}
.recipe {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.recipe img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border-radius: 10px;
}
.recipe-details {
    max-width: 600px;
}
.recipe-details h2 {
    margin: 0 0 10px 0;
}
footer {
    text-align: center;
    background-color: #ff9447a9;
    color: white;
    padding: 10px;
 
    width: 100%;
    bottom: 0;
}
.imagen-bailarina {
    position: absolute;      
    width: 100px;             
    top: 2590px;               
    left: 200px;               
    animation: bailar 2s infinite ease-in-out;
}
.imagen-bailarina-1 {
    position: absolute;      
    width: 100px;            
    top: 250px;                
    left: 200px;             
    animation: bailar 2s infinite ease-in-out;
}

.imagen-bailarina-2 {
    position: absolute;       
    width: 100px;            
    top: 4530px;                
    left: 200px;             
    animation: bailar 3s infinite ease-in-out;
}

@keyframes bailar {
    0% { transform: translateX(0) rotate(0deg) scale(1); }
    25% { transform: translateX(10px) rotate(10deg) scale(1.1); }
    50% { transform: translateX(-10px) rotate(-10deg) scale(1); }
    75% { transform: translateX(10px) rotate(10deg) scale(0.9); }
    100% { transform: translateX(0) rotate(0deg) scale(1);}
}

.texto-grande:hover{
    font-size: 3.5em;
    transition: font-size 0.3s ease;
}
.texto-grandee:hover{
    font-size: 2.5em;
    transition: font-size 0.5s ease;
}

img {
    width: 300px;
    transition: transform 0.3s ease, filter 0.3s ease; 
}

img:hover {
    transform: scale(1.1); 
    filter: brightness(1.1); 
}

{height: 100px; background: #FFC4C4;}
body{background: #685136 url(fondo.jpg) fixed;
background-repeat: no-repeat;
background-size: cover;
}
.formulario {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .formulario h2 {
    text-align: center;
    color: #8b4513;
  }

  .formulario label {
    display: block;
    margin: 10px 0 5px;
    color: #8b4513;
  }

  .formulario input,
  .formulario textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;

